<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>

    <style>

        body {
            background-image: url(starfall-night-sky-mountains-aesthetic-gif-preview-desktop-wallpaper.gif);
            background-position: center;
            background-size: cover;
            height: 105vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .User_profile-card h1 {
            width: 400px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s ease;
        }

    </style>
</head>
<body class="User_profile-card">

    <h1>
        Name: Yeshey Zhennue <br>
        Role: CR
    </h1>

</body>
</html>